# AndroidArchitectureTest

./: README.md
MVC/: settings.gradle
MVC/app/: build.gradle
MVC/app/src/main/: AndroidManifest.xml
MVC/app/src/main/java/com/example/mvc/: MainActivity.kt
MVC/app/src/main/java/com/example/mvc/controller/: MainActivity.kt
MVC/app/src/main/java/com/example/mvc/model/: MainApi.kt  MainDao.kt  RetrofitService.kt
MVC/app/src/main/res/layout/: activity_main.xml
MVC/gradle/wrapper/: gradle-wrapper.properties
MVP/app/: build.gradle
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/com/example/mvp/: MainActivity.kt
MVP/app/src/main/java/com/example/mvp/model/: MainDao.kt  RetrofitService.kt
MVP/app/src/main/java/com/example/mvp/presenter/: MainPresenter.kt  MainPresenterImpl.kt
MVP/app/src/main/java/com/example/mvp/view/: MainActivity.kt  MainView.kt  MainViewImpl.kt
MVP/app/src/main/res/layout/: activity_main.xml
MVP/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/example/mvvm/model/: MainApi.kt  RetrofitService.kt
MVVM/app/src/main/java/com/example/mvvm/view/: MainActivity.kt
MVVM/app/src/main/java/com/example/mvvm/viewmodel/: MainViewModel.kt
MVVM/app/src/main/res/layout/: activity_main.xml
MVVM/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/main/java/com/example/test/: MainActivity.kt
Test/gradle/wrapper/: gradle-wrapper.properties
