<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvm.viewmodel.MainViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@={viewModel.stationName}"/>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="검색"
                android:onClick="@{() -> viewModel.callItem()}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="측정일"/>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.item.dataTime}"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세먼지 농도"/>

            <TextView
                android:id="@+id/pm10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.item.pm10Value}"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세먼지 지수"/>

            <TextView
                android:id="@+id/pm10Grade"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.item.pm10Grade}"/>

        </LinearLayout>

    </LinearLayout>

</layout>